MONGO_URI=mongodb+srv://evolexx:1234@cluster0.z498t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="random#secret"

CLIENT_ID="235074436580-f41ok73j08dssg2e6ou6hn2fu6hqc581.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:5173"
  